<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_modifica_maes"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.esnaj.androidesnaj.ModificaMaes">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1">

            <TextView
                android:text="Seleccione el dato que quiera modificar: "
                android:layout_width="120dp"
                android:layout_height="63dp"
                android:id="@+id/textView3"
                android:layout_weight="2.05" />

            <RadioGroup
                android:layout_width="201dp"
                android:layout_height="182dp"
                android:layout_weight="0.95"
                android:id="@+id/grupoMa">

                <RadioButton
                    android:text="Nombre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/rbNombreM"
                    android:layout_weight="1" />

                <RadioButton
                    android:text="Correo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/rbCorreoM"
                    android:layout_weight="1" />

                <RadioButton
                    android:text="Contraseña"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/rbContraseñaM"
                    android:layout_weight="1" />

            </RadioGroup>

        </LinearLayout>

        <TextView
            android:text=""
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvTituloM"
            android:layout_weight="0.12" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="114dp"
            android:layout_weight="0.76"
            android:id="@+id/fragmentosM">

        </RelativeLayout>

        <Button
            android:text="Modificar"
            android:layout_width="275dp"
            android:layout_height="wrap_content"
            android:id="@+id/button4"
            android:elevation="0dp" />

    </LinearLayout>
</RelativeLayout>
